---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/2/25 6:18 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 61, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:287)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:535)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:679)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:421)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.slotClick(Container.java:287)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:535)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:679)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:421)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: com.example.examplemod.GuiInterceptChest

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player'/158, l='MpServer', x=-767.04, y=3.00, z=-657.35]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -766.00,4.00,-665.00 - World: (-766,4,-665), Chunk: (at 2,0,7 in -48,-42; contains blocks -768,0,-672 to -753,255,-657), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 216943 game time, 12655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySheep['Sheep'/66, l='MpServer', x=-796.53, y=4.00, z=-713.81], EntityChicken['Chicken'/67, l='MpServer', x=-793.56, y=4.00, z=-707.34], EntityItem['item.item.egg'/68, l='MpServer', x=-793.47, y=4.00, z=-707.41], EntityChicken['Chicken'/74, l='MpServer', x=-764.63, y=4.00, z=-722.06], EntitySheep['Sheep'/75, l='MpServer', x=-755.16, y=4.00, z=-732.09], EntityCow['Cow'/77, l='MpServer', x=-756.25, y=4.00, z=-607.69], EntityHorse['Horse'/85, l='MpServer', x=-747.35, y=4.00, z=-723.54], EntitySheep['Sheep'/86, l='MpServer', x=-748.47, y=4.00, z=-728.66], EntityItem['item.item.egg'/87, l='MpServer', x=-751.31, y=4.00, z=-719.56], EntityItem['item.item.egg'/88, l='MpServer', x=-750.81, y=4.00, z=-705.06], EntityItem['item.item.egg'/89, l='MpServer', x=-749.28, y=4.00, z=-689.75], EntityChicken['Chicken'/90, l='MpServer', x=-747.44, y=4.00, z=-699.69], EntityRabbit['Rabbit'/91, l='MpServer', x=-747.09, y=4.00, z=-627.75], EntityCow['Cow'/92, l='MpServer', x=-736.44, y=4.00, z=-595.91], EntityChicken['Chicken'/93, l='MpServer', x=-761.25, y=4.00, z=-595.47], EntityChicken['Chicken'/99, l='MpServer', x=-735.56, y=4.00, z=-730.25], EntityChicken['Chicken'/100, l='MpServer', x=-725.72, y=4.00, z=-710.38], EntityCow['Cow'/36, l='MpServer', x=-837.00, y=4.00, z=-696.69], EntityChicken['Chicken'/101, l='MpServer', x=-722.06, y=4.00, z=-678.69], EntityChicken['Chicken'/37, l='MpServer', x=-845.25, y=4.00, z=-667.94], EntityHorse['Horse'/102, l='MpServer', x=-722.75, y=4.00, z=-627.41], EntityItem['item.item.egg'/103, l='MpServer', x=-733.50, y=4.00, z=-606.28], EntityCow['Cow'/105, l='MpServer', x=-713.94, y=4.00, z=-688.97], EntityRabbit['Rabbit'/106, l='MpServer', x=-711.63, y=4.00, z=-637.63], EntityRabbit['Rabbit'/42, l='MpServer', x=-817.06, y=4.00, z=-734.03], EntityCow['Cow'/107, l='MpServer', x=-712.03, y=4.00, z=-597.19], EntityRabbit['Rabbit'/43, l='MpServer', x=-818.97, y=4.00, z=-735.94], EntityRabbit['Rabbit'/44, l='MpServer', x=-824.13, y=4.00, z=-685.97], EntityCow['Cow'/45, l='MpServer', x=-825.03, y=4.00, z=-656.97], EntitySheep['Sheep'/46, l='MpServer', x=-828.03, y=4.00, z=-582.03], EntityHorse['Horse'/113, l='MpServer', x=-700.88, y=4.00, z=-736.44], EntityPig['Pig'/51, l='MpServer', x=-811.03, y=4.00, z=-733.03], EntityChicken['Chicken'/115, l='MpServer', x=-698.28, y=4.00, z=-725.56], EntityRabbit['Rabbit'/52, l='MpServer', x=-800.28, y=4.00, z=-730.25], EntityChicken['Chicken'/117, l='MpServer', x=-702.03, y=4.00, z=-693.22], EntityCow['Cow'/53, l='MpServer', x=-809.47, y=4.00, z=-734.13], EntityRabbit['Rabbit'/54, l='MpServer', x=-800.63, y=4.00, z=-692.44], EntityChicken['Chicken'/55, l='MpServer', x=-811.63, y=4.00, z=-672.47], EntityRabbit['Rabbit'/119, l='MpServer', x=-698.97, y=4.00, z=-690.41], EntityPlayerSP['Player'/158, l='MpServer', x=-767.04, y=3.00, z=-657.35], EntityItem['item.item.egg'/56, l='MpServer', x=-809.34, y=4.00, z=-670.34], EntitySheep['Sheep'/120, l='MpServer', x=-703.09, y=4.00, z=-632.75], EntityChicken['Chicken'/57, l='MpServer', x=-800.63, y=4.00, z=-647.69], EntityCow['Cow'/58, l='MpServer', x=-810.59, y=4.00, z=-656.00], EntityRabbit['Rabbit'/59, l='MpServer', x=-801.59, y=4.00, z=-593.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1081920808 bytes (1031 MB) / 1670381568 bytes (1593 MB) up to 3767533568 bytes (3593 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	examplemod{1.0} [Gambling at it's finest] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 32.0.101.6913' Renderer: 'Intel(R) UHD Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 32.0.101.6913, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz